# spring-boot-sample

./: Jenkinsfile  pom.xml
src/main/java/net/vanvendeloo/springboot/: SampleSpringBootApplication.java
src/test/java/net/vanvendeloo/springboot/: SampleSpringBootApplicationIT.java  SampleSpringBootApplicationTests.java
